
* {
    margin: 0;
    padding-top: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    
}


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    z-index: 100;
}

.logo{
    width:70%;
    height:100%;
}
header .search-container input {
    padding: 8px;
    border-radius: 4px;
    border: none;
    width: 600px;
}

header nav a {
    color: white;
    margin-left:50px;
    text-decoration: none;
    font-size: 25px;
    padding-right:20px;
}

.container {
    margin-top: 80px; 
    display: flex;
    padding: 20px;
}
h3{
    font-size:25px;
}


.filter-sidebar {
    width: 200px;
    padding-left:5px;
    padding-right:5px;
    padding-bottom:2px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
}

.filter-sidebar h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.filter-sidebar div {
    margin-bottom: 15px;
}
a{
    text-decoration: none;
    color: black;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    flex: 1;
    margin-left: 250px;
}
#product-grid-c{
    margin-left: 15px;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}


.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width:100%;
    height: auto;
    object-fit:cover;
    border-radius: 4px;
   
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product-card p {
    font-size: 16px;
    color: #333;
}

.product-card button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px 0;
    margin-top: 150px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    bottom: 0;
   
    
}


footer .social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

footer p {
    margin-top: 15px;
}


@media screen and (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .logo {
        max-width: 50%;
        margin: auto;
    }

    header .search-container input {
        width: 60%;
        margin-top: 7px;
    }

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 10px;
    }

    header nav a {
        font-size: 14px;
        margin: 5px 0;
    }

    .filter-sidebar {
        width: 100%;
        margin-bottom: 20px;
        margin-top:30px;
        padding-left:110px;
    }

    .product-grid {
        margin-left: 0;
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width: 768px) {
    header {
        padding: 10px 20px;
    }

    .logo {
        max-width:130%;
        margin-top: auto;
    }
    header .search-container input {
        width: 90%;
        margin-top: 7px;
        margin-left:-30px;
    }
    header nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 10px;
    }

    header nav a {
        font-size: 10px;
        margin: 5px 0px;
        padding-left:-20px;
        
    }

    .container {
        flex-direction: column;
    }

    .filter-sidebar {
        position: static;
        width: 100%;
        margin-bottom: 20px;
    
    }

    .product-grid {
        margin-left: 0;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}


@media screen and (max-width: 1024px) {
    .logo {
        max-width: 30%;
    }

    header nav a {
        font-size: 18px;
        margin: 0 15px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
